
BOT_TOKEN = 6334213914:AAGPqOcdz_JbiKF_srbJvvCTesLWqaj4oIc

GITHUB_ACCESS_TOKEN = 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

GEMINI_API_KEY = AIzaSyDqjTpZuQfcACEUVIrXNRlZdOBXl9k5PnI